<?php
return [
    'setting_updated'                           => 'Settings have been successfully updated',
    'site_arabic_name_required'                 => 'site arabic name field is required',
    'site_english_name_required'                => 'site english name field is required',
    'logo_image_validate'                       => 'The file is must be image',
    'logo_mimes_validate'                       => 'Image type should be jpg / png',
    'icon_mimes_validate'                       => 'It must be ico',
    'updated_password'                          => 'Password has been successfully updated',
    'password_required'                         => 'Password field is required ',
    'confirm_password_required'                 => 'Confirm password field is required',
    'match_password'                            => 'Password must match password confirmation',
    'delete_confirmation'                       => 'Confirm Delete',
    'stored_successfully'                       => 'Added successfully',
    'updated_successfully'                      => 'The data has been modified successfully ',
    'log_out'                                   => 'Signed out',
    'good_bye'                                  => 'Good bye',
    'no_records_selected'                       => 'No records were identified',
    'delete'                                    => 'Delete',
    'delete_successfully'                       => 'The deletion was successful',
    'error'                                     => 'Error',
    'fail'                                      => 'The deletion did not complete successfully',
    'delete_ask'                                => 'Do you want to delete the selected records?',
    'yes'                                       => 'Yes',
    'no'                                        => 'No',
    'restore'                                   => 'Restore',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
